global
  log stdout format raw local0
  maxconn 4096

defaults
  log global
  mode http
  option httplog
  timeout connect 5s
  timeout client  30s
  timeout server  30s

listen stats
  bind *:8404
  stats enable
  stats uri /stats
  stats refresh 5s
  stats auth admin:admin

frontend fe_api
  bind *:8088
  default_backend be_api

backend be_api
  balance roundrobin
  option httpchk GET /health
  http-check expect status 200
  default-server inter 2s fall 2 rise 2

  # IMPORTANT: en compose "api:5000" peut déjà être load-balancé via DNS
  server api api:5000 check
